<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" conent="width=device-width, initial=scale=1">

    <title>Comedy Club</title>
    
</head>


<body>

    <header>
        <title>Comedy Club</title>
    </header>
 <p>comedy!</p>

    <footer>
        <div>
            <h5>Links</h5>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Sites</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div>
            <h5>Social</h5>
            <a href="http://instagram.com/">Instagram</a>
            <a href="http://facebook.com/">Facebook</a>
            <a href="http://twitter.com/">Twitter</a>
            <a href="http://youtube.com/">YouTube</a>
        </div>
        <div>
            Tel: 1-555-555-555<br />
            Email: email@here
        </div>
    </footer>

</body>


</html>